<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Finally!! A Successful Hugo Deployment | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Trying to get this site rendered successfully was not an easy feat. Several changes were made to get this up and running. This is my first successful commit to deploying a site through render by github repository initialization. it took me a week and a few days. This was not some lateral condition of success, in fact several attempts to get this fully rendered and deployed. As someone starting out in the field with no instructor, consistency directed with the harness of drive to understand, some things must be understood.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Finally!! A Successful Hugo Deployment" />
<meta property="og:description" content="Trying to get this site rendered successfully was not an easy feat. Several changes were made to get this up and running. This is my first successful commit to deploying a site through render by github repository initialization. it took me a week and a few days. This was not some lateral condition of success, in fact several attempts to get this fully rendered and deployed. As someone starting out in the field with no instructor, consistency directed with the harness of drive to understand, some things must be understood." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-11T01:38:54-05:00" />
<meta property="article:modified_time" content="2023-11-11T01:38:54-05:00" />
<meta itemprop="name" content="Finally!! A Successful Hugo Deployment">
<meta itemprop="description" content="Trying to get this site rendered successfully was not an easy feat. Several changes were made to get this up and running. This is my first successful commit to deploying a site through render by github repository initialization. it took me a week and a few days. This was not some lateral condition of success, in fact several attempts to get this fully rendered and deployed. As someone starting out in the field with no instructor, consistency directed with the harness of drive to understand, some things must be understood."><meta itemprop="datePublished" content="2023-11-11T01:38:54-05:00" />
<meta itemprop="dateModified" content="2023-11-11T01:38:54-05:00" />
<meta itemprop="wordCount" content="710">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finally!! A Successful Hugo Deployment"/>
<meta name="twitter:description" content="Trying to get this site rendered successfully was not an easy feat. Several changes were made to get this up and running. This is my first successful commit to deploying a site through render by github repository initialization. it took me a week and a few days. This was not some lateral condition of success, in fact several attempts to get this fully rendered and deployed. As someone starting out in the field with no instructor, consistency directed with the harness of drive to understand, some things must be understood."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Finally!! A Successful Hugo Deployment</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-11T01:38:54-05:00">November 11, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Trying to get this site rendered successfully was not an easy feat. Several changes were made to get this up and running. This is my first successful commit to deploying a site through render by github repository initialization. it took me a week and a few days. This was not some lateral condition of success, in fact several attempts to get this fully rendered and deployed. As someone starting out in the field with no instructor, consistency directed with the harness of drive to understand, some things must be understood. As the reader, making it work is something I will be showcasing for clarity of purpose. Going from restarting the site several times, creating new content, uploading, to then a classic 404 error. I know right pretty annoying when you are first starting out. During this read, you will be given detail on how this site came to be. Its technical stage amd its soft stage(What was going through my mind).</p>
<p>Before the sites creation, there was something needing to be done in terms of progress. I was thinking what can I do to provide something valuable and informative. The idea of a website that has posts about how my journey is going propagated by What&rsquo;s Next?. I needed something to put all of my work on one page while updating the reader on what it took to get to this establishment. The need for a reliable, fast, and easily accessible site application has been evoked and I stumbled upon the Hugo framework. At the time I had no idea what it even was or what a framework even is. In my mind, was a gist of what a framework does and that&rsquo;s something to provide the developer with an extensible or extremity to a language for further capabilites. Python has flask, java has spring, and go has hugo. All of these are to give an easier experience for the user to be productive, but all efficient while not consuming so much time&hellip; well for programming or coding that&rsquo;s a misnomer and I&rsquo;ve only been successfully CODING for at a week on this language. P.S I&rsquo;m a novice, I understand what an array is and the fundamentals of programming through various training from books and resources online.</p>
<p>After figuring out the context or meaning that gives the ideology to a framework, research indicated Hugo to be a substantial alternative for programming. Hugo is known for its&rsquo; quick and easy process for making static pages. That opened my eyes for the possibilities because I needed something quick and reliable as well as structured for deployments to be as quick as inputting &ldquo;hugo server&rdquo; to git. I figured out how to use git, github, and hugo all while learning to deploy a site. At a very basic level, but hey around here we are all about the benjamins, so lets get it, in my expedition to guidance of learning the technology taking the time to learn various things makes development on schedule combined with the enthusiasm for creativity aided the responsibility to provide detailed projected concepts, really resourceful if you ask me.</p>
<p>Once I figured how to initiate hugo through git, situating out how to upload a static site with zero funds being spent became the objective. Github is of course a place for programmers to upload their content when needing to store ideas, projects, or even just work for various plans you have set. That turned out to be a problem for me. When ever I uploaded the files to the repository, a 404 message came up and I was stuck figuring out for hours and days on how to my static site. Long story short it was not setup properly. I had to find an alternative so I saw render on the hugo site backlink to help with deployments on static pages.</p>
<p>Learning render was an easy process. That however took me about a week to upload successfully. Now, I have to learn how to use the themes of the static site, should be an easy process. The site now is concilitated, but now is a time for improvement of the site. Looking for a full ride to getting this site what it needs to be. Lets get going, folks!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
